
INSERT INTO public.abilities_group(id,name, description)
	VALUES 
		( 1, 'редактирование комментариев', ' позволяет редактировать коментарии'),
		( 2,'редактирование пользователей', ' позволяет редактировать пользователей'),
		( 3, 'редактирование тестов', ' позволяет добавлять и  редактировать тесты '),
		( 4, 'редактирование домашнего задания', ' позволяет редактировать домашнее задание'),
		( 5, 'редактирование записей группы ', ' позволяет редактировать записи группы'),
		( 6 ,'редактирование матерьяла группы', ' позволяет редактировать матерьял группы');



INSERT INTO abilities(
	id, name)
	VALUES
	 (1,'управление группами'),
	 (2,'управление пользователями'),
	 (3,'управление ролями'),
	 (4,'управление подписками'),
	 (5,'управление транзакциями');



INSERT INTO public.pictures(
	guid, type_pic)
	VALUES ('00000000-0000-0000-0000-000000000000', 'png');